# Root logger option
log4j.rootLogger= MAIL, DATABASE, file

#Define rolling file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log.log
log4j.appender.file.Threshold=INFO,DEBUG
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=DEBUG,INFO
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.SMTPProtocol=smtps
log4j.appender.MAIL.SMTPUsername=martin.slavov89@gmail.com
log4j.appender.MAIL.SMTPPassword=*mS&;5362!
log4j.appender.MAIL.SMTPHost=smtp.gmail.com
log4j.appender.MAIL.SMTPPort=465
log4j.appender.MAIL.smtp.starttls.enable=true
log4j.appender.MAIL.Subject=Error Alert on server
log4j.appender.MAIL.From=martin.slavov89@gmail.com
log4j.appender.MAIL.To=martin.slavov89@gmail.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n`enter code here`
log4j.appender.MAIL.BufferSize=5
log4j.appender.MAIL.threshold=fatal
log4j.appender.MAIL.LevelRangeFilter.LevelMin=fatal
log4j.appender.MAIL.LevelRangeFilter.LevelMax=fatal
log4j.appender.MAIL.smtp.auth=true

# Define the DATABASE appender
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL= jdbc:mysql://localhost:3306/moniks_shop
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=1234
log4j.appender.DATABASE.sql=INSERT INTO LOGS  ( `log_date`, `log_level`, `user_id`, `logger`,`log_message`) VALUES ('%d{yyyy-MM-dd HH:mm:ss}','%p','%x','%C','%m')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout